APP_NAME=Senbill
APP_ENV=local
APP_KEY=base64:ox5fU77l69qmARZpmlmwXISOVrNkmrG15yj4Rsv8DgQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=elec
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_2=mysql2
DB_HOST_2=127.0.0.1
DB_PORT_2=3308
DB_DATABASE_2=datamart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIA37OHB65BUDGW7XIL
MAIL_PASSWORD=BJW4caTC3pS0CoWMOzximhyjim6J1W1kF9B/3vXePAYk
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AUTH_HEADER=
MERCHANT_KEY=
RETURN_URL=http://localhost/callback/return
CANCEL_URL=http://localhost/callback/cancel
NOTIF_URL=http://localhost/callback/notif

GOOGLE_RECAPTCHA_KEY=6LdfdNUZAAAAAJlzQvySC5f86LvXR7agH34qS9As
GOOGLE_RECAPTCHA_SECRET=6LdfdNUZAAAAAG6K6nEjUC0BwLzK4jL-dBGMu32B

API_KEY_INTECH=37b8d4760b395e41e157442174b201fd95d6b1da3d369fbe5558a3524bd82ef6
API_SECRET_INTECH=86a8e1a15c9f35bb6a3b58e7707598455620c01ad2d615fd436f32efd966ef7c

AWS_KEY=AKIA37OHB65B2ODUYIF7
AWS_SECRET=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
AWS_REGION=eu-west-3
AWS_BUCKET=housingimages
